CREATE TABLE Books(
    isbn BIGINT NOT NULL,
    titulo VARCHAR(255) NOT NULL,
    autores VARCHAR(255),
    editora VARCHAR(255),
    ano INT,
    preco DECIMAL (7,2),
    PRIMARY KEY (isbn)
);

INSERT INTO Books values (9788580579529, 'Como mentir com estatística', 'Darrell Huff', 'Intrínseca', 2019, 54.90);
INSERT INTO Books values (9786589733348, 'O livro do xadrez', 'Stefan Zweig','Fósforo Editora' 2021, 64.90);
INSERT INTO Books values (9786587408569, 'Como aprender qualquer coisa', 'Dra. Barbara Oakley e Olav Schewe', 'Auster', 2023, 65.90);
INSERT INTO Books values (9786558380542, 'A Biblioteca da Meia-Noite', 'Matt Haig', 'Bertrand Brasil', 2021, 59.90);
INSERT INTO Books values (9786555647037, 'A psicologia do dinheiro', 'Dan Ariely', 'Editora Sextante', 2023, 59.90);
INSERT INTO Books values (9788575225639, 'Entendendo Algoritmos: Um Guia Ilustrado Para Programadores e Outros Curiosos', 'Aditya Y. Bhargava', 'Novatec Editora', 2017, 75.00);
INSERT INTO Books values (9788577807000, 'O Programador Pragmático: De Aprendiz a Mestre', 'Andrew Hunt e David Thomas', 'Bookman', 2010, 237.00);
INSERT INTO Books values (9788550802534, 'O Mítico Homem-mês: Ensaios Sobre Engenharia de Software', 'Frederick P. Brooks Jr.', 'Alta Books', 2018, 96.00);
INSERT INTO Books values (9788535284461, 'Introdução à Mineração de Dados', 'Leandro Augusto Silva et al.', 'GEN LTC', 2016, 167.00);
INSERT INTO Books values (9786555644524, 'Pensando em sistemas: Como o pensamento sistêmico pode ajudar a resolver os grandes problemas globais', 'Donella H. Meadows', 'Editora Sextante', 2022, 59.90)(978-6555644524, 'Pensando em sistemas: Como o pensamento sistêmico pode ajudar a resolver os grandes problemas globais', 'Donella H. Meadows', 'Editora Sextante', 2022, 59.90);

SELECT * FROM Books;

SELECT * FROM Books WHERE preco <= 60.00;